a, ai, au
a, ai, eigh, aigh, ay, er, et, ei, au, a_e, ea, ey
e, ea, u, ie, ai, a, eo, ei, ae
e, ee, ea, y, ey, oe, ie, i, ei, eo, ay
i, e, o, u, ui, y, ie
i, y, igh, ie, uy, ye, ai, is, eigh, i_e
a, ho, au, aw, ough
o, oa, o_e, oe, ow, ough, eau, oo, ew
o, oo, u,ou
u, o, oo, ou
o, oo, ew, ue, u_e, oe, ough, ui, oew, ou
oi, oy, uoy
ow, ou, ough
a, er, i, ar, our, ur
air, are, ear, ere, eir, ayer
a
ir, er, ur, ear, or, our, yr
aw, a, or, oor, ore, oar, our, augh, ar, ough, au
ear, eer, ere, ier
ure, our
